{
  "name": "stylelint-config-sky-uk",
  "version": "3.1.0",
  "description": "Sky's CSS Stylelint configuration, following our Style Guide",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky-uk/css.git"
  },
  "keywords": [
    "sky",
    "stylelint",
    "stylelint-config",
    "config",
    "css",
    "scss",
    "styleguide"
  ],
  "author": "Sky UK",
  "contributors": [
    {
      "name": "Joe Bell",
      "url": "https://github.com/joebell93"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sky-uk/css/issues"
  },
  "homepage": "https://github.com/sky-uk/css",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "pre-commit": "^1.2.2",
    "stylelint": "^8.0.0",
    "stylelint-scss": "^2.0.1",
    "stylelint-selector-bem-pattern": "^1.1.1"
  },
  "peerDependencies": {
    "stylelint": "^8.0.0",
    "stylelint-scss": "^2.0.1",
    "stylelint-selector-bem-pattern": "^1.1.1"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ]
  }
}
